﻿$(document).ready(function() {

    var timep = [
      {
        value: "(UTC +2:00) Каир"
      },
      {
        value: "(UTC +3:00) Волгоград, Москва, Санкт-Петербург"
      },
      {
        value: "(UTC +2:00) Баку"
      }
    ]; 

    $( ".rtimep" ).autocomplete({
      minLength: 1,
      source: timep,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.value + "</span></a>" )
        .appendTo( ul );
    }; 


    var gostsArmatura = [
      {
        label: "5781-82 ГОСТ (прокат арматурный горячекатаный)",
        value: "5781-82 ГОСТ",
        gost: "ГОСТ",
        showlabel: "5781-82",
        desc: "- (прокат арматурный горячекатаный)"
      },
      {
        label: "52544-2006 ГОСТ Р (прокат арматурный свариваемый)",
        value: "52544-2006 ГОСТ Р",
        gost: "ГОСТ Р",
        showlabel: "52544-2006",
        desc: "- (прокат арматурный свариваемый)"
      },
      {
        label: "10884-94 ГОСТ (прокат арматурный термомеханический упрчнё)",
        value: "10884-94 ГОСТ",
        gost: "ГОСТ",
        showlabel: "10884-94",
        desc: "- (прокат арматурный термомеханический упрчнё)"
      }
    ];     

    $( ".gosts" ).autocomplete({
      minLength: 1,
      source: gostsArmatura,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.showlabel + "<small>" + item.gost + "</small><i>" + item.desc + "</i></span></a>" )
        .appendTo( ul );
    };    

    var proizvoditel = ["Выксунский металлургический завод","Нижнесергинский метизно-металлургический завод (НСММЗ)","ОАО «Первоуральский новотрубный завод»","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)","Челябинский металлургический завод (комбинат МЕЧЕЛ)"];  

    $(".proizvoditel").autocomplete({
        source: function(req, responseFn) {
            var prRe = $.ui.autocomplete.escapeRegex(req.term);
            var matcher = new RegExp( "^" + prRe, "i" );
            var pr = $.grep( proizvoditel, function(item,index){
                return matcher.test(item);
            });
            responseFn( pr );
        }
    });

    //  Фильтер металлопрокат-балка
    var gostsBalka = [
      {
        label: "8239-89 ГОСТ — двутавры стальные горячекатаные",
        value: "8239-89",
        gost: "ГОСТ",
        showlabel: "8239-89",
        desc: "- двутавры стальные горячекатаные"
      },
      {
        label: "19425-74 ГОСТ — балка двутавровая стальная специальная",
        value: "19425-74 ГОСТ",
        gost: "ГОСТ",
        showlabel: "19425-74",
        desc: "- балка двутавровая стальная специальная"
      },
      {
        label: "26020-83 ГОСТ — двутавры стальные горячекатаные",
        value: "26020-83 ГОСТ",
        gost: "ГОСТ",
        showlabel: "10884-94",
        desc: "- двутавры стальные горячекатаные"
      },
      {
        label: "СТО АСЧМ 20-93",
        value: "СТО АСЧМ 20-93",
        showlabel: "СТО АСЧМ 20-93",
        gost: "",
        desc:""
      },
      {
        label: "Сварные двутавры",
        value: "Сварные двутавры",
        showlabel: "Сварные двутавры",
        gost: "",
        desc:""
      }
    ];     

    $( ".gostsBalka" ).autocomplete({
      minLength: 1,
      source: gostsBalka,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.showlabel + "<small>" + item.gost + "</small><i>" + item.desc + "</i></span></a>" )
        .appendTo( ul );
    };

    var sortament = ["Балка двутавровая с параллельными гранями полок","Балка двутавровая с параллельными гранями полок (доп. серия)","Балка широкополочная с параллельными гранями полок","Балка колонная двутавровая с параллельными гранями полок"];         

    $(".sortament").autocomplete({
        source: function(req, responseFn) {
            var smRe = $.ui.autocomplete.escapeRegex(req.term);
            var matcher = new RegExp( "^" + smRe, "i" );
            var sm = $.grep( sortament, function(item,index){
                return matcher.test(item);
            });
            responseFn( sm );
        }
    });    

//фильтр Катанка

    var gostsKatanka = [
      {
        label: "30136-95 ГОСТ — (катанка обычного качества)",
        value: "30136-95 ГОСТ",
        gost: "ГОСТ",
        showlabel: "30136-95",
        desc: "- (катанка обычного качества)"
      },
      {
        label: "14-1-5283-94 ТУ — (катанка для перетяжки на проволоку)",
        value: "14-1-5283-94 ТУ",
        gost: "ТУ",
        showlabel: "14-1-5283-94",
        desc: "- (катанка для перетяжки на проволоку)"
      },
      {
        label: "14-1-5282-94 ТУ — (катанка для упаковки и других целей)",
        value: "14-1-5282-94 ТУ",
        gost: "ТУ",
        showlabel: "14-1-5282-94",
        desc: "- (катанка для упаковки и других целей)"
      },
      {
        label: "14-121-74-2006 ТУ — (катанка из углеродистой стали)",
        value: "14-121-74-2006 ТУ",
        gost: "ТУ",
        showlabel: "14-121-74-2006",
        desc: "- (катанка из углеродистой стали)"
      }
    ];     

    $( ".gostsKatanka" ).autocomplete({
      minLength: 1,
      source: gostsKatanka,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.showlabel + "<small>" + item.gost + "</small><i>" + item.desc + "</i></span></a>" )
        .appendTo( ul );
    };     

    var ohlagdenie = [
      {
        label: "УО1 — (одностадийное охлаждение)",
        value: "УО1",
        desc: "- (одностадийное охлаждение)"
      },
      {
        label: "УО1 — (двухстадийное охлаждение)",
        value: "УО1",
        desc: "- (двухстадийное охлаждение)"
      },
      {
        label: "ВО — (охлаждение на воздухе)",
        value: "ВО",
        desc: "- (охлаждение на воздухе)"
      }
    ];     

    $( ".ohlagdenie" ).autocomplete({
      minLength: 1,
      source: ohlagdenie,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.value + "<i>" + item.desc + "</i></span></a>" )
        .appendTo( ul );
    }; 

    var tochnost = [
      {
        label: "Б — (повышенной точности)",
        value: "Б",
        desc: "- (повышенной точности)"
      },
      {
        label: "В — (обычной точности)",
        value: "В",
        desc: "- (обычной точности)"
      }
    ];     

    $( ".tochnost" ).autocomplete({
      minLength: 1,
      source: tochnost,
      select: function( event, ui ) {
        $( this ).val( ui.item.value );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li></li>" )
        .append( "<a><span>" + item.value + "<i>" + item.desc + "</i></span></a>" )
        .appendTo( ul );
    }; 

// фильтр общее    

    $(document).mouseup(function (f){ 
      var uiauto = $('.btn-list'); 
      if (!uiauto.is(f.target) 
        && uiauto.has(f.target).length === 0) { 
        uiauto.parents('.form-group').find('.ui-autocomplete-input').removeClass('hover-autocomplete');  
      }
    });              

    function monkeyPatchAutocomplete() {
        var oldFn = $.ui.autocomplete.prototype._renderItem;

        $.ui.autocomplete.prototype._renderItem = function( ul, item) {
            var re = new RegExp("^" + this.term, "i") ;
            var t = item.label.replace(re,"<strong>" + this.term + "</strong>");
            return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( "<a><span>" + t + "</span></a>" )
                .appendTo( ul );
        };
    }

    monkeyPatchAutocomplete();
    

    $('.btn-list-small').click(function () {

      $(this).parents('body').find('.ui-autocomplete').addClass('wrap-small-auto');
      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-mid-auto');

      $(this).parents('.form-group').find('.ui-autocomplete-input').toggleClass('hover-autocomplete');

      if ( $(this).parents('.form-group').find('.ui-autocomplete-input').hasClass('hover-autocomplete') ) {
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('option', 'minLength', 0);
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('search', $(this).val()) ;
      } 

    });  

    $('.btn-list-mid').click(function () {

      $(this).parents('body').find('.ui-autocomplete').addClass('wrap-mid-auto');
      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-small-auto');

      $(this).parents('.form-group').find('.ui-autocomplete-input').toggleClass('hover-autocomplete');

      if ( $(this).parents('.form-group').find('.ui-autocomplete-input').hasClass('hover-autocomplete') ) {
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('option', 'minLength', 0);
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('search', $(this).val()) ;
      }

    });              


    $('.btn-list-big').click(function () {

      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-small-auto');
      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-mid-auto');

      $(this).parents('.form-group').find('.ui-autocomplete-input').toggleClass('hover-autocomplete');

      if ( $(this).parents('.form-group').find('.ui-autocomplete-input').hasClass('hover-autocomplete') ) {
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('option', 'minLength', 0);
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('search', $(this).val()) ;
      }

    });      

    $('.btn-auto-input').click(function () {

      $(this).parents('body').find('.ui-autocomplete').addClass('wr-input-big');
      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-small-auto');
      $(this).parents('body').find('.ui-autocomplete').removeClass('wrap-mid-auto');

      $(this).parents('.form-group').find('.ui-autocomplete-input').toggleClass('hover-autocomplete');

      if ( $(this).parents('.form-group').find('.ui-autocomplete-input').hasClass('hover-autocomplete') ) {
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('option', 'minLength', 0);
        $(this).parents('.form-group').find('.ui-autocomplete-input').autocomplete('search', $(this).val()) ;
      }

    });              
               

$('.btn-list').hover(function(){
  $(this).parents('.widget-auto').find('.ui-autocomplete-input').css('border','1px solid #996633');
},function(){
  $(this).parents('.widget-auto').find('.ui-autocomplete-input').css('border','');
})

$('.widgetauto').each(function() {

  $(".btn-list").click(function () {   

    $(this).parents('form').find('.cs-active').removeClass('cs-active');  


      // бегущая строка при hover в списке
    $('.ui-menu-item span').each(function() {

      var widthSpan = $(this).width()+2;
        widthUl = $(this).parents('.ui-autocomplete').width();          
        $(this).css({'width': widthSpan});

        if ( widthUl <= widthSpan ) {

          var widthBol = (widthSpan - widthUl) + 10;

          $(this).parents('.ui-menu-item').hover(function(){
            $(this).find('span')
            .animate({'margin-left': '-' + widthBol }, 3000);
          },
          function(){
            $(this)
            .find('a > span').css({'margin-left':'0'})
            .stop();
          })

        } else {

          $(this).parents('.ui-menu-item').hover(function(){
            $(this)
            .find('a > span').css({'margin-left':'0'})
            .stop();
          })
        }

    });

  });  

});



$('.widget-auto').each(function() {

  $(".btn-list").click(function () {   

    $(this).parents('form').find('.cs-active').removeClass('cs-active');  


    	// бегущая строка при hover в списке
		$('.ui-menu-item span').each(function() {

			var widthSpan = $(this).width();
				widthUl = $('.ui-menu-item span').parents('.ui-autocomplete').width();					
				$(this).css({'width': widthSpan});

	        if ( widthUl <= widthSpan ) {

					$(this).parents('.ui-menu-item').hover(function(){
						$(this)
						.find('a > span').css({'margin-left':'0'})
						.stop();
					})

				} else {

	          		var widthBol = (widthSpan - widthUl) + 10;

					$(this).parents('.ui-menu-item').hover(function(){
						$(this).find('span')
						.animate({'margin-left': '-' + widthBol }, 3000);
					},
					function(){
						$(this)
						.find('a > span').css({'margin-left':'0'})
						.stop();
					})

				}

			});
		
	});

});

	$(document).mouseup(function (e){ 
        var div = $('.ui-front'); 
        if (!div.is(e.target) 
            && div.has(e.target).length === 0) { 
            div.hide(); 
        }
    });

  var region = ["Республика Адыгея","Республика Башкортостан","АбаРеспублика Бурятия","Удмуртская Республика","Алтайский край","Краснодарский край","Приморский край","Владимирская область","Волгоградская область","Пензенская область","Пермский край","Ростовская область","Рязанская область","Самарская область","Саратовская область","Свердловская область","Тюменская область","Ярославская область","Чеченская республика"];
  
  var npunkt = ["Абаза","Абакан","Абдулино","Абинск","Автуры","Агидель","Агрыз","Азнакаево","Азов","Айхал","Акбулак","Аксай","Алагир","Алапаевск","Алатырь","Алдан","Алейск","Александров","Александровск","Александровское","Алексеевка","Алексин","Алушта","Альметьевск","Амурск","Анадырь","Анапа","Ангарск","Анжеро-Судженск","Анна","Апатиты","Апрелевка","Апшеронск","Арамиль","Аргун","Ардон","Арзамас","Арзгир","Аркадак","Армавир","Армянск","Арсеньев","Арск","Артем","Артемовский","Архангельск","Асбест","Асино","Астрахань","Аткарск","Афипский","Ахтубинск","Ахтырский","Ачинск","Ачхой-Мартан","Аша","Бавлы","Багаевская","Байкальск","Байконур","Баймак","Бакал","Баксан","Балабаново","Балаково","Балахна","Балашиха","Балашов","Балезино","Балей","Балтийск","Барабинск","Барнаул","Барыш","Батайск","Бахчисарай","Бачатский","Бачи-Юрт","Бежецк","Безенчук","Белая Глина","Белая Калитва","Белгород","Белебей","Белев","Белово","Белогорск","Белокуриха","Белоозерский","Белорецк","Белореченск","Белоярский","Белый Яр","Бердск","Березники","Березовка","Березовский (Кемеровская область)","Березовский (Свердловская область)","Беслан","Бийск","Бикин","Биробиджан","Бирск","Благовещенск (Амурская область)","Благовещенск (Республика Башкортостан)","Благодарный","Бобров","Богданович","Богородицк","Богородск","Боготол","Бодайбо","Бокситогорск","Бологое","Болотное","Большой Камень","Бор","Борзя","Борисовка","Борисоглебск","Боровичи","Боровский","Бородино","Братск","Бронницы","Брюховецкая","Брянск","Бугульма","Бугуруслан","Буденновск","Бузулук","Буинск","Буй","Буйнакск","Бутурлиновка","Валдай","Валуйки","Ванино","Варениковская","Васильево","Великие Луки","Великий Новгород","Великий Устюг","Вельск","Венев","Верещагино","Верхнеднепровский","Верхний Уфалей","Верхняя Пышма","Верхняя Салда","Видное","Вилючинск","Вихоревка","Вичуга","Владивосток","Владикавказ","Владимир","Внуково","Волгоград","Волгодонск","Волгореченск","Волжск","Волжский","Вологда","Волоколамск","Волхов","Вольск","Воргашор","Воркута","Воронеж","Воскресенск","Востряково","Воткинск","Врангель","Всеволожск","Вуктыл","Выборг","Выкса","Выселки","Вышний Волочек","Вяземский","Вязники","Вязьма","Вятские Поляны","Гаврилов-Ям","Гагарин","Гай","Галич","Гатчина","Гвардейск","Геленджик","Георгиевск","Гиагинская","Глазов","Голицыно","Горно-Алтайск","Горняк (Алтайский край)","Горняк (Челябинская область)","Городец","Городище","Гороховец","Горьковский","Горячеводский","Горячий ключ","Грамотеино","Грибановский","Грозный","Грязи","Грязовец","Губаха","Губкин","Губкинский","Гудермес","Гуково","Гулькевичи","Гурьевск","Гусев","Гусиноозерск","Гусь-Хрустальный","Давлеканово","Дагестанские Огни","Далматово","Дальнегорск","Дальнереченск","Данилов","Данков","Дегтярск","Дедовск","Дербент","Десногорск","Джалиль","Джанкой","Дзержинск","Дзержинский","Дивногорск","Дивное","Димитровград","Динская","Дмитров","Добрянка","Долгопрудный","Домодедово","Донецк","Донское","Донской","Дубна","Дубовка","Дугулубгей","Дудинка","Дюртюли","Дятьково","Евпатория","Егорлыкская","Егорьевск","Ейск","Екатеринбург","Елабуга","Елань","Елец","Елизаветинская","Елизово","Еманжелинск","Емва","Енисейск","Ершов","Ессентуки","Ессентукская","Ефремов","Железноводск","Железногорск (Красноярский край)","Железногорск (Курская область)","Железногорск-Илимский","Железнодорожный","Жердевка","Жигулевск","Жирновск","Жуковка","Жуковский","Завитинск","Заводоуковск","Заводской (Приморский край)","Заводской (Республика Северная Осетия - Алания)","Заволжье","Заинск","Заполярный","Зарайск","Заречный (Пензенская область)","Заречный (Свердловская область)","Заринск","Зверево","Зеленогорск","Зеленоград","Зеленодольск","Зеленокумск","Зеленчукская","Зерноград","Зея","Зима","Зимовники","Златоуст","Знаменск","Иваново","Ивантеевка","Ивдель","Игра","Ижевск","Избербаш","Излучинск","Изобильный","Иланский","Ильский","Инза","Иноземцево","Инта","Ипатово","Ирбит","Иркутск","Исилькуль","Искитим","Истра","Ишим","Ишимбай","Йошкар-Ола","Кавалерово","Казань","Кайеркан","Калач","Калач-на-Дону","Калачинск","Калининград","Калининец","Калинино","Калининск","Калтан","Калуга","Калязин","Каменка","Каменск-Уральский","Каменск-Шахтинский","Камень-на-Оби","Камешково","Камские Поляны","Камызяк","Камышин","Камышлов","Канаш","Кандалакша","Каневская","Канск","Кантышево","Карабаново","Карабаш","Карабулак","Карасук","Карачаевск","Карачев","Карпинск","Карталы","Касимов","Касли","Каспийск","Катав-Ивановск","Катайск","Качканар","Кашин","Кашира","Кедровка","Кемерово","Кемь","Керчь","Кизел","Кизилюрт","Кизляр","Кимовск","Кимры","Кингисепп","Кинель","Кинель-Черкассы","Кинешма","Киреевск","Киржач","Кириши","Киров (Калужская область)","Киров (Кировская область)","Кировград","Кирово-Чепецк","Кировск (Ленинградская область)","Кировск (Мурманская область)","Кирсанов","Киселевск","Кисловодск","Климово","Климовск","Клин","Клинцы","Ковдор","Ковров","Ковылкино","Когалым","Кодинск","Козельск","Козьмодемьянск","Коломна","Колпашево","Колпино","Кольцово","Кольчугино","Коммунар","Комсомольск-на-Амуре","Комсомольский","Конаково","Кондопога","Кондрово","Константиновск","Копейск","Кораблино","Кореновск","Коркино","Королев","Корсаков","Коряжма","Косая Гора","Костомукша","Кострома","Котельники","Котельниково","Котельнич","Котлас","Котово","Котовск","Кохма","Коченево","Кочубеевское","Красноармейск (Московская область)","Красноармейск (Саратовская область)","Красновишерск","Красногвардейское","Красногорск","Краснодар","Красное Село","Краснознаменск","Краснокаменск","Краснокамск","Краснообск","Красноперекопск","Краснослободск","Краснотурьинск","Красноуральск","Красноуфимск","Красноярск","Красный Кут","Красный Сулин","Кропоткин","Крыловская","Крымск","Крюково","Кстово","Кубинка","Кувандык","Кудымкар","Кузнецк","Куйбышев","Кукмор","Кулебаки","Кулешовка","Кулунда","Кумертау","Кунгур","Купино","Курагино","Курган","Курганинск","Куровское","Курск","Куртамыш","Курчалой","Курчатов","Куса","Кушва","Кущевская","Кызыл","Кыштым","Кяхта","Лабинск","Лабытнанги","Лагань","Ладожская","Лакинск","Лангепас","Лебедянь","Ленинградская","Лениногорск","Ленинск","Ленинск-Кузнецкий","Ленск","Лермонтов","Лесной","Лесозаводск","Лесосибирск","Ливны","Ликино-Дулево","Линево","Липецк","Лиски","Лобня","Лодейное Поле","Лопатинский","Лосино-Петровский","Луга","Луховицы","Лучегорск","Лысково","Лысьва","Лыткарино","Льгов","Люберцы","Людиново","Лянтор","Магадан","Магас","Магнитогорск","Майкоп","Майма","Майский","Малаховка","Малая Вишера","Малгобек","Малоярославец","Мантурово","Мариинск","Маркс","Матвеев Курган","Махачкала","Мегион","Медведево","Медведовская","Медвежьегорск","Медногорск","Межгорье","Междуреченск","Меленки","Мелеуз","Менделеевск","Мензелинск","Металлострой","Миасс","Миллерово","Минеральные Воды","Минусинск","Мирный (Архангельская область)","Мирный (Республика Саха (Якутия))","Михайловка","Михайловск","Мичуринск","Можайск","Можга","Моздок","Монино","Мончегорск","Морозовск","Моршанск","Москва","Московский","Мостовской","Муравленко","Мурманск","Мурмаши","Муром","Мценск","Мыски","Мытищи","Набережные Челны","Навашино","Навля","Надым","Назарово","Назрань","Нальчик","Наро-Фоминск","Нарткала","Нарьян-Мар","Нахабино","Находка","Невель","Невельск","Невинномысск","Невьянск","Незлобная","Нелидово","Нерехта","Нерчинск","Нерюнгри","Нестеровская","Нефтегорск","Нефтекамск","Нефтекумск","Нефтеюганск","Нижневартовск","Нижнекамск","Нижнеудинск","Нижний Ломов","Нижний Новгород","Нижний Тагил","Нижняя Салда","Нижняя Тура","Никель","Николаевск","Николаевск-на-Амуре","Никольск","Никольско-Архангельский","Никольское","Новая Ляля","Новая Усмань","Новоалександровск","Новоалтайск","Новоаннинский","Нововоронеж","Новодвинск","Новозыбков","Новокубанск","Новокузнецк","Новокуйбышевск","Новомичуринск","Новомосковск","Новопавловск","Новопокровская","Новороссийск","Новосибирск","Новосиликатный","Новосинеглазовский","Новотитаровская","Новотроицк","Новоузенск","Новоульяновск","Новоуральск","Новочебоксарск","Новочеркасск","Новошахтинск","Новый Городок","Новый Оскол","Новый Уренгой","Ногинск","Норильск","Ноябрьск","Нурлат","Нытва","Нягань","Няндома","Обнинск","Обоянь","Обь","Одинцово","Озерск","Озеры","Октябрьск","Октябрьский","Окуловка","Оленегорск","Омск","Омутнинск","Онега","Орджоникидзевская","Орел","Оренбург","Орехово-Зуево","Орловский","Орск","Оса","Осинники","Осташков","Остров","Острогожск","Отрадная","Отрадное","Отрадный","Оха","Очер","Павлово","Павловск (Алтайский край)","Павловск (Воронежская область)","Павловск (Ленинградская область)","Павловская","Павловский Посад","Палласовка","Партизанск","Пашковский","Пенза","Первомайск","Первоуральск","Пересвет","Переславль-Залесский","Пермь","Персиановский","Пестово","Петергоф","Петров Вал","Петровск","Петровск-Забайкальский","Петрозаводск","Петропавловск-Камчатский","Петушки","Печора","Пикалево","Плавск","Пласт","Поворино","Подольск","Подпорожье","Пойковский","Покачи","Покров","Полевской","Полтавская","Полысаево","Полярные Зори","Полярный","Поронайск","Похвистнево","Почеп","Приволжск","Приволжский","Придонской","Приморско-Ахтарск","Приозерск","Приютово","Прокопьевск","Пролетарск","Промышленная","Протвино","Прохладный","Псков","Пугачев","Пушкин","Пушкино","Пущино","Пыть-Ях","Пятигорск","Радужный (Владимирская область)","Радужный (Ханты-Мансийский автономный округ)","Раевский","Разумное","Райчихинск","Раменское","Рассказово","Ревда","Реж","Реутов","Рефтинский","Ржев","Родники","Роза","Рославль","Россошь","Ростов","Ростов-на-Дону","Рошаль","Ртищево","Рубцовск","Рузаевка","Рыбинск","Рыбное","Рыльск","Ряжск","Рязань","Саки","Салават","Салехард","Сальск","Самара","Санкт-Петербург","Саракташ","Саранск","Сарапул","Саратов","Саров","Сасово","Сатка","Сафоново","Саяногорск","Саянск","Светлоград","Светлый","Светогорск","Свирск","Свободный","Свободы","Севастополь","Северо-Задонск","Северобайкальск","Северодвинск","Североморск","Североуральск","Северск","Северская","Сегежа","Селенгинск","Сельцо","Семенов","Семикаракорск","Семилуки","Сергач","Сергиев Посад","Сердобск","Серов","Серпухов","Сертолово","Сестрорецк","Сибай","Сим","Симферополь","Скопин","Славгород","Славянка","Славянск-на-Кубани","Сланцы","Слободской","Слюдянка","Смоленск","Снежинск","Собинка","Советск (Калининградская область)","Советск (Кировская область)","Советская Гавань","Советский","Сокол","Соликамск","Солнечногорск","Солнечный","Соль-Илецк","Сорочинск","Сортавала","Сосновоборск","Сосновый Бор","Сосногорск","Софрино","Сочи","Спасск-Дальний","Среднеуральск","Ставрополь","Старая Купавна","Старая Русса","Стародуб","Староминская","Старощербиновская","Старый Оскол","Степное","Стерлитамак","Стрежевой","Строитель (Белгородская область)","Строитель (Тамбовская область)","Струнино","Ступино","Суворов","Суворовская","Судак","Сузун","Сургут","Суровикино","Сурхахи","Сухиничи","Суходол","Сухой Лог","Сходня","Сызрань","Сыктывкар","Сысерть","Тавда","Таганрог","Тайга","Тайшет","Талица","Талнах","Тальменка","Тамбов","Тара","Тарко-Сале","Татарск","Таштагол","Тбилисская","Тверь","Тейково","Темрюк","Терек","Тимашевск","Тихвин","Тихорецк","Тобольск","Товарково","Тогучин","Тольятти","Томилино","Томск","Топки","Торжок","Торопец","Тосно","Тоцкое Второе","Трехгорный","Троицк (Московская область)","Троицк (Челябинская область)","Троицкая","Трубчевск","Трудовое","Туапсе","Туймазы","Тула","Тулун","Туринск","Тутаев","Тучково","Тында","Тырныауз","Тюмень","Тяжинский","Ува","Уварово","Углич","Удачный","Удомля","Ужур","Узловая","Улан-Удэ","Ульяновск","Унеча","Урай","Урус-Мартан","Урюпинск","Усинск","Усмань","Усолье-Сибирское","Уссурийск","Усть-Абакан","Усть-Джегута","Усть-Илимск","Усть-Катав","Усть-Кут","Усть-Лабинск","Усть-Ордынский","Уфа","Ухта","Учалы","Учкекен","Федоровский","Феодосия","Фокино (Брянская область)","Фокино (Приморский край)","Фролово","Фрязино","Фурманов","Хабаровск","Хадыженск","Ханты-Мансийск","Харабали","Хасавюрт","Химки","Холмск","Холмская","Хотьково","Цимлянск","Цоцин-Юрт","Чайковский","Чалтырь","Чапаевск","Чебаркуль","Чебоксары","Чегдомын","Чегем","Челябинск","Черемхово","Черепаново","Череповец","Черкесск","Черниговка","Черноголовка","Черногорск","Чернушка","Чернянка","Черняховск","Чехов","Чистополь","Чита","Чишмы","Чудово","Чунский","Чусовой","Шадринск","Шали","Шарыпово","Шарья","Шатура","Шахты","Шахунья","Шебекино","Шексна","Шелехов","Шерловая Гора","Шилка","Шилово","Шимановск","Шумерля","Шумиха","Шушары","Шушенское","Шуя","Щекино","Щелково","Щербинка","Щигры","Экажево","Электрогорск","Электросталь","Электроугли","Элиста","Энгельс","Энем","Юбилейный","Югорск","Южа","Южно-Сахалинск","Южноуральск","Южный","Юрга","Юрьев-Польский","Юрюзань","Яблоновский","Якутск","Ялта","Ялуторовск","Янаул","Яранск","Яровое","Ярославль","Ярцево","Ясногорск","Ясный","Яшкино","Алтайский край","Амурская область","Архангельская область","Астраханская область","Белгородская область","Брянская область","Владимирская область","Волгоградская область","Вологодская область","Воронежская область","Еврейская АО","Забайкальский край","Ивановская область","Иркутская область","Кабардино-Балкарская Республика","Калининградская область","Калужская область","Камчатский край","Карачаево-Черкесская Республика","Кемеровская область","Кировская область","Костромская область","Краснодарский край","Красноярский край","Курганская область","Курская область","Ленинградская область","Липецкая область","Магаданская область","Московская область","Мурманская область","Ненецкий АО","Нижегородская область","Новгородская область","Новосибирская область","Омская область","Оренбургская область","Орловская область","Пензенская область","Пермский край","Приморский край","Псковская область","Республика Адыгея","Республика Алтай","Республика Башкортостан","Республика Бурятия","Республика Дагестан","Республика Ингушетия","Республика Калмыкия","Республика Карелия","Республика Коми","Республика Крым","Республика Марий Эл","Республика Мордовия","Республика Саха (Якутия)","Республика Северная Осетия - Алания","Республика Татарстан","Республика Тыва","Республика Хакасия","Ростовская область","Рязанская область","Самарская область","Саратовская область","Сахалинская область","Свердловская область","Смоленская область","Ставропольский край","Тамбовская область","Тверская область","Томская область","Тульская область","Тюменская область","Удмуртская Республика","Ульяновская область","Хабаровский край","Ханты-Мансийский АО","Челябинская область","Чеченская Республика","Чувашская Республика","Чукотский АО","Ямало-Ненецкий АО","Ярославская область"];

  var rayon = ["Акбулак","Аксай","Алагир","Алапаевск","Алатырь","Алдан","Алейск","Александров","Александровск","Александровское","Алексеевка","Алексин","Алушта","Альметьевск","Амурск","Анадырь","Анапа","Ангарск","Анжеро-Судженск","Анна","Апатиты","Апрелевка","Апшеронск","Арамиль","Аргун","Ардон","Арзамас","Арзгир","Аркадак","Армавир","Армянск","Арсеньев","Арск","Артем","Артемовский","Архангельск","Асбест","Асино","Астрахань","Аткарск","Афипский","Ахтубинск","Ахтырский","Ачинск","Ачхой-Мартан","Аша","Бавлы","Багаевская","Байкальск","Байконур","Баймак","Бакал","Баксан","Балабаново","Балаково","Балахна","Балашиха","Балашов","Балезино","Балей","Балтийск","Барабинск","Барнаул","Барыш","Батайск","Бахчисарай","Бачатский","Бачи-Юрт","Бежецк","Безенчук","Белая Глина","Белая Калитва","Белгород","Белебей","Белев","Белово","Белогорск","Белокуриха","Белоозерский","Белорецк","Белореченск","Белоярский","Белый Яр","Бердск","Березники","Березовка","Березовский (Кемеровская область)","Березовский (Свердловская область)","Беслан","Бийск","Бикин","Биробиджан","Бирск","Благовещенск (Амурская область)","Благовещенск (Республика Башкортостан)","Благодарный","Бобров","Богданович","Богородицк","Богородск","Боготол","Бодайбо","Бокситогорск","Бологое","Болотное","Большой Камень","Бор","Борзя","Борисовка","Борисоглебск","Боровичи","Боровский","Бородино","Братск","Бронницы","Брюховецкая","Брянск","Бугульма","Бугуруслан","Буденновск","Бузулук","Буинск","Буй","Буйнакск","Бутурлиновка","Валдай","Валуйки","Ванино","Варениковская","Васильево","Великие Луки","Великий Новгород","Великий Устюг","Вельск","Венев","Верещагино","Верхнеднепровский","Верхний Уфалей","Верхняя Пышма","Верхняя Салда","Видное","Вилючинск","Вихоревка","Вичуга","Владивосток","Владикавказ","Владимир","Внуково","Волгоград","Волгодонск","Волгореченск","Волжск","Волжский","Вологда","Волоколамск","Волхов","Вольск","Воргашор","Воркута","Воронеж","Воскресенск","Востряково","Воткинск","Врангель","Всеволожск","Вуктыл","Выборг","Выкса","Выселки","Вышний Волочек","Вяземский","Вязники","Вязьма","Вятские Поляны","Гаврилов-Ям","Гагарин","Гай","Галич","Гатчина","Гвардейск","Геленджик","Георгиевск","Гиагинская","Глазов","Голицыно","Горно-Алтайск","Горняк (Алтайский край)","Горняк (Челябинская область)","Городец","Городище","Гороховец","Горьковский","Горячеводский","Горячий ключ","Грамотеино","Грибановский","Грозный","Грязи","Грязовец","Губаха","Губкин","Губкинский","Гудермес","Гуково","Гулькевичи","Гурьевск","Гусев","Гусиноозерск","Гусь-Хрустальный","Давлеканово","Дагестанские Огни","Далматово","Дальнегорск","Дальнереченск","Данилов","Данков","Дегтярск","Дедовск","Дербент","Десногорск","Джалиль","Джанкой","Дзержинск","Дзержинский","Дивногорск","Дивное","Димитровград","Динская","Дмитров","Добрянка","Долгопрудный","Домодедово","Донецк","Донское","Донской","Дубна","Дубовка","Дугулубгей","Дудинка","Дюртюли","Дятьково","Евпатория","Егорлыкская","Егорьевск","Ейск","Екатеринбург","Елабуга","Елань","Елец","Елизаветинская","Елизово","Еманжелинск","Емва","Енисейск","Ершов","Ессентуки","Ессентукская","Ефремов","Железноводск","Железногорск (Красноярский край)","Железногорск (Курская область)","Железногорск-Илимский","Железнодорожный","Жердевка","Жигулевск","Жирновск","Жуковка","Жуковский","Завитинск","Заводоуковск","Заводской (Приморский край)","Заводской (Республика Северная Осетия - Алания)","Заволжье","Заинск","Заполярный","Зарайск","Заречный (Пензенская область)","Заречный (Свердловская область)","Заринск","Зверево","Зеленогорск","Зеленоград","Зеленодольск","Зеленокумск","Зеленчукская","Зерноград","Зея","Зима","Зимовники","Златоуст","Знаменск","Иваново","Ивантеевка","Ивдель","Игра","Ижевск","Избербаш","Излучинск","Изобильный","Иланский","Ильский","Инза","Иноземцево","Инта","Ипатово","Ирбит","Иркутск","Исилькуль","Искитим","Истра","Ишим","Ишимбай","Йошкар-Ола","Кавалерово","Казань","Кайеркан","Калач","Калач-на-Дону","Калачинск","Калининград","Калининец","Калинино","Калининск","Калтан","Калуга","Калязин","Каменка","Каменск-Уральский","Каменск-Шахтинский","Камень-на-Оби","Камешково","Камские Поляны","Камызяк","Камышин","Камышлов","Канаш","Кандалакша","Каневская","Канск","Кантышево","Карабаново","Карабаш","Карабулак","Карасук","Карачаевск","Карачев","Карпинск","Карталы","Касимов","Касли","Каспийск","Катав-Ивановск","Катайск","Качканар","Кашин","Кашира","Кедровка","Кемерово","Кемь","Керчь","Кизел","Кизилюрт","Кизляр","Кимовск","Кимры","Кингисепп","Кинель","Кинель-Черкассы","Кинешма","Киреевск","Киржач","Кириши","Киров (Калужская область)","Киров (Кировская область)","Кировград","Кирово-Чепецк","Кировск (Ленинградская область)","Кировск (Мурманская область)","Кирсанов","Киселевск","Кисловодск","Климово","Климовск","Клин","Клинцы","Ковдор","Ковров","Ковылкино","Когалым","Кодинск","Козельск","Козьмодемьянск","Коломна","Колпашево","Колпино","Кольцово","Кольчугино","Коммунар","Комсомольск-на-Амуре","Комсомольский","Конаково","Кондопога","Кондрово","Константиновск","Копейск","Кораблино","Кореновск","Коркино","Королев","Корсаков","Коряжма","Косая Гора","Костомукша","Кострома","Котельники","Котельниково","Котельнич","Котлас","Котово","Котовск","Кохма","Коченево","Кочубеевское","Красноармейск (Московская область)","Красноармейск (Саратовская область)","Красновишерск","Красногвардейское","Красногорск","Краснодар","Красное Село","Краснознаменск","Краснокаменск","Краснокамск","Краснообск","Красноперекопск","Краснослободск","Краснотурьинск","Красноуральск","Красноуфимск","Красноярск","Красный Кут","Красный Сулин","Кропоткин","Крыловская","Крымск","Крюково","Кстово","Кубинка","Кувандык","Кудымкар","Кузнецк","Куйбышев","Кукмор","Кулебаки","Кулешовка","Кулунда","Кумертау","Кунгур","Купино","Курагино","Курган","Курганинск","Куровское","Курск","Куртамыш","Курчалой","Курчатов","Куса","Кушва","Кущевская","Кызыл","Кыштым","Кяхта","Лабинск","Лабытнанги","Лагань","Ладожская","Лакинск","Лангепас","Лебедянь","Ленинградская","Лениногорск","Ленинск","Ленинск-Кузнецкий","Ленск","Лермонтов","Лесной","Лесозаводск","Лесосибирск","Ливны","Ликино-Дулево","Линево","Липецк","Лиски","Лобня","Лодейное Поле","Лопатинский","Лосино-Петровский","Луга","Луховицы","Лучегорск","Лысково","Лысьва","Лыткарино","Льгов","Люберцы","Людиново","Лянтор","Магадан","Магас","Магнитогорск","Майкоп","Майма","Майский","Малаховка","Малая Вишера","Малгобек","Малоярославец","Мантурово","Мариинск","Маркс","Матвеев Курган","Махачкала","Мегион","Медведево","Медведовская","Медвежьегорск","Медногорск","Межгорье","Междуреченск","Меленки","Мелеуз","Менделеевск","Мензелинск","Металлострой","Миасс","Миллерово","Минеральные Воды","Минусинск","Мирный (Архангельская область)","Мирный (Республика Саха (Якутия))","Михайловка","Михайловск","Мичуринск","Можайск","Можга","Моздок","Монино","Мончегорск","Морозовск","Моршанск","Москва","Московский","Мостовской","Муравленко","Мурманск","Мурмаши","Муром","Мценск","Мыски","Мытищи","Набережные Челны","Навашино","Навля","Надым","Назарово","Назрань","Нальчик","Наро-Фоминск","Нарткала","Нарьян-Мар","Нахабино","Находка","Невель","Невельск","Невинномысск","Невьянск","Незлобная","Нелидово","Нерехта","Нерчинск","Нерюнгри","Нестеровская","Нефтегорск","Нефтекамск","Нефтекумск","Нефтеюганск","Нижневартовск","Нижнекамск","Нижнеудинск","Нижний Ломов","Нижний Новгород","Нижний Тагил","Нижняя Салда","Нижняя Тура","Никель","Николаевск","Николаевск-на-Амуре","Никольск","Никольско-Архангельский","Никольское","Новая Ляля","Новая Усмань","Новоалександровск","Новоалтайск","Новоаннинский","Нововоронеж","Новодвинск","Новозыбков","Новокубанск","Новокузнецк","Новокуйбышевск","Новомичуринск","Новомосковск","Новопавловск","Новопокровская","Новороссийск","Новосибирск","Новосиликатный","Новосинеглазовский","Новотитаровская","Новотроицк","Новоузенск","Новоульяновск","Новоуральск","Новочебоксарск","Новочеркасск","Новошахтинск","Новый Городок","Новый Оскол","Новый Уренгой","Ногинск","Норильск","Ноябрьск","Нурлат","Нытва","Нягань","Няндома","Обнинск","Обоянь","Обь","Одинцово","Озерск","Озеры","Октябрьск","Октябрьский","Окуловка","Оленегорск","Омск","Омутнинск","Онега","Орджоникидзевская","Орел","Оренбург","Орехово-Зуево","Орловский","Орск","Оса","Осинники","Осташков","Остров","Острогожск","Отрадная","Отрадное","Отрадный","Оха","Очер","Павлово","Павловск (Алтайский край)","Павловск (Воронежская область)","Павловск (Ленинградская область)","Павловская","Павловский Посад","Палласовка","Партизанск","Пашковский","Пенза","Первомайск","Первоуральск","Пересвет","Переславль-Залесский","Пермь","Персиановский","Пестово","Петергоф","Петров Вал","Петровск","Петровск-Забайкальский","Петрозаводск","Петропавловск-Камчатский","Петушки","Печора","Пикалево","Плавск","Пласт","Поворино","Подольск","Подпорожье","Пойковский","Покачи","Покров","Полевской","Полтавская","Полысаево","Полярные Зори","Полярный","Поронайск","Похвистнево","Почеп","Приволжск","Приволжский","Придонской","Приморско-Ахтарск","Приозерск","Приютово","Прокопьевск","Пролетарск","Промышленная","Протвино","Прохладный","Псков","Пугачев","Пушкин","Пушкино","Пущино","Пыть-Ях","Пятигорск","Радужный (Владимирская область)","Радужный (Ханты-Мансийский автономный округ)","Раевский","Разумное","Райчихинск","Раменское","Рассказово","Ревда","Реж","Реутов","Рефтинский","Ржев","Родники","Роза","Рославль","Россошь","Ростов","Ростов-на-Дону","Рошаль","Ртищево","Рубцовск","Рузаевка","Рыбинск","Рыбное","Рыльск","Ряжск","Рязань","Саки","Салават","Салехард","Сальск","Самара","Санкт-Петербург","Саракташ","Саранск","Сарапул","Саратов","Саров","Сасово","Сатка","Сафоново","Саяногорск","Саянск","Светлоград","Светлый","Светогорск","Свирск","Свободный","Свободы","Севастополь","Северо-Задонск","Северобайкальск","Северодвинск","Североморск","Североуральск","Северск","Северская","Сегежа","Селенгинск","Сельцо","Семенов","Семикаракорск","Семилуки","Сергач","Сергиев Посад","Сердобск","Серов","Серпухов","Сертолово","Сестрорецк","Сибай","Сим","Симферополь","Скопин","Славгород","Славянка","Славянск-на-Кубани","Сланцы","Слободской","Слюдянка","Смоленск","Снежинск","Собинка","Советск (Калининградская область)","Советск (Кировская область)","Советская Гавань","Советский","Сокол","Соликамск","Солнечногорск","Солнечный","Соль-Илецк","Сорочинск","Сортавала","Сосновоборск","Сосновый Бор","Сосногорск","Софрино","Сочи","Спасск-Дальний","Среднеуральск","Ставрополь","Старая Купавна","Старая Русса","Стародуб","Староминская","Старощербиновская","Старый Оскол","Степное","Стерлитамак","Стрежевой","Строитель (Белгородская область)","Строитель (Тамбовская область)","Струнино","Ступино","Суворов","Суворовская","Судак","Сузун","Сургут","Суровикино","Сурхахи","Сухиничи","Суходол","Сухой Лог","Сходня","Сызрань","Сыктывкар","Сысерть","Тавда","Таганрог","Тайга","Тайшет","Талица","Талнах","Тальменка","Тамбов","Тара","Тарко-Сале","Татарск","Таштагол","Тбилисская","Тверь","Тейково","Темрюк","Терек","Тимашевск","Тихвин","Тихорецк","Тобольск","Товарково","Тогучин","Тольятти","Томилино","Томск","Топки","Торжок","Торопец","Тосно","Тоцкое Второе","Трехгорный","Троицк (Московская область)","Троицк (Челябинская область)","Троицкая","Трубчевск","Трудовое","Туапсе","Туймазы","Тула","Тулун","Туринск","Тутаев","Тучково","Тында","Тырныауз","Тюмень","Тяжинский","Ува","Уварово","Углич","Удачный","Удомля","Ужур","Узловая","Улан-Удэ","Ульяновск","Унеча","Урай","Урус-Мартан","Урюпинск","Усинск","Усмань","Усолье-Сибирское","Уссурийск","Усть-Абакан","Усть-Джегута","Усть-Илимск","Усть-Катав","Усть-Кут","Усть-Лабинск","Усть-Ордынский","Уфа","Ухта","Учалы","Учкекен","Федоровский","Феодосия","Фокино (Брянская область)","Фокино (Приморский край)","Фролово","Фрязино","Фурманов","Хабаровск","Хадыженск","Ханты-Мансийск","Харабали","Хасавюрт","Химки","Холмск","Холмская","Хотьково","Цимлянск","Цоцин-Юрт","Чайковский","Чалтырь","Чапаевск","Чебаркуль","Чебоксары","Чегдомын","Чегем","Челябинск","Черемхово","Черепаново","Череповец","Черкесск","Черниговка","Черноголовка","Черногорск","Чернушка","Чернянка","Черняховск","Чехов","Чистополь","Чита","Чишмы","Чудово","Чунский","Чусовой","Шадринск","Шали","Шарыпово","Шарья","Шатура","Шахты","Шахунья","Шебекино","Шексна","Шелехов","Шерловая Гора","Шилка","Шилово","Шимановск","Шумерля","Шумиха","Шушары","Шушенское","Шуя","Щекино","Щелково","Щербинка","Щигры","Экажево","Электрогорск","Электросталь","Электроугли","Элиста","Энгельс","Энем","Юбилейный","Югорск","Южа","Южно-Сахалинск","Южноуральск","Южный","Юрга","Юрьев-Польский","Юрюзань","Яблоновский","Якутск","Ялта","Ялуторовск","Янаул","Яранск","Яровое","Ярославль","Ярцево","Ясногорск","Ясный","Яшкино","Алтайский край","Амурская область","Архангельская область","Астраханская область","Белгородская область","Брянская область","Владимирская область","Волгоградская область","Вологодская область","Воронежская область","Еврейская АО","Забайкальский край","Ивановская область","Иркутская область","Кабардино-Балкарская Республика","Калининградская область","Калужская область","Камчатский край","Карачаево-Черкесская Республика","Кемеровская область","Кировская область","Костромская область","Краснодарский край","Красноярский край","Курганская область","Курская область","Ленинградская область","Липецкая область","Магаданская область","Московская область","Мурманская область","Ненецкий АО","Нижегородская область","Новгородская область","Новосибирская область","Омская область","Оренбургская область","Орловская область","Пензенская область","Пермский край","Приморский край","Псковская область","Республика Адыгея","Республика Алтай","Республика Башкортостан","Республика Бурятия","Республика Дагестан","Республика Ингушетия","Республика Калмыкия","Республика Карелия","Республика Коми","Республика Крым","Республика Марий Эл","Республика Мордовия","Республика Саха (Якутия)","Республика Северная Осетия - Алания","Республика Татарстан","Республика Тыва","Республика Хакасия","Ростовская область","Рязанская область","Самарская область","Саратовская область","Сахалинская область","Свердловская область","Смоленская область","Ставропольский край","Тамбовская область","Тверская область","Томская область","Тульская область","Тюменская область","Удмуртская Республика","Ульяновская область","Хабаровский край","Ханты-Мансийский АО","Челябинская область","Чеченская Республика","Чувашская Республика","Чукотский АО","Ямало-Ненецкий АО","Ярославская область"];
  
  var allsity = ["Акбулак","Аксай","Алагир","Алапаевск","Алатырь","Алдан","Алейск","Александров","Александровск","Александровское","Алексеевка","Алексин","Алушта","Альметьевск","Амурск","Анадырь","Анапа","Ангарск","Анжеро-Судженск","Анна","Апатиты","Апрелевка","Апшеронск","Арамиль","Аргун","Ардон","Арзамас","Арзгир","Аркадак","Армавир","Армянск","Арсеньев","Арск","Артем","Артемовский","Архангельск","Асбест","Асино","Астрахань","Аткарск","Афипский","Ахтубинск","Ахтырский","Ачинск","Ачхой-Мартан","Аша","Бавлы","Багаевская","Байкальск","Байконур","Баймак","Бакал","Баксан","Балабаново","Балаково","Балахна","Балашиха","Балашов","Балезино","Балей","Балтийск","Барабинск","Барнаул","Барыш","Батайск","Бахчисарай","Бачатский","Бачи-Юрт","Бежецк","Безенчук","Белая Глина","Белая Калитва","Белгород","Белебей","Белев","Белово","Белогорск","Белокуриха","Белоозерский","Белорецк","Белореченск","Белоярский","Белый Яр","Бердск","Березники","Березовка","Березовский (Кемеровская область)","Березовский (Свердловская область)","Беслан","Бийск","Бикин","Биробиджан","Бирск","Благовещенск (Амурская область)","Благовещенск (Республика Башкортостан)","Благодарный","Бобров","Богданович","Богородицк","Богородск","Боготол","Бодайбо","Бокситогорск","Бологое","Болотное","Большой Камень","Бор","Борзя","Борисовка","Борисоглебск","Боровичи","Боровский","Бородино","Братск","Бронницы","Брюховецкая","Брянск","Бугульма","Бугуруслан","Буденновск","Бузулук","Буинск","Буй","Буйнакск","Бутурлиновка","Валдай","Валуйки","Ванино","Варениковская","Васильево","Великие Луки","Великий Новгород","Великий Устюг","Вельск","Венев","Верещагино","Верхнеднепровский","Верхний Уфалей","Верхняя Пышма","Верхняя Салда","Видное","Вилючинск","Вихоревка","Вичуга","Владивосток","Владикавказ","Владимир","Внуково","Волгоград","Волгодонск","Волгореченск","Волжск","Волжский","Вологда","Волоколамск","Волхов","Вольск","Воргашор","Воркута","Воронеж","Воскресенск","Востряково","Воткинск","Врангель","Всеволожск","Вуктыл","Выборг","Выкса","Выселки","Вышний Волочек","Вяземский","Вязники","Вязьма","Вятские Поляны","Гаврилов-Ям","Гагарин","Гай","Галич","Гатчина","Гвардейск","Геленджик","Георгиевск","Гиагинская","Глазов","Голицыно","Горно-Алтайск","Горняк (Алтайский край)","Горняк (Челябинская область)","Городец","Городище","Гороховец","Горьковский","Горячеводский","Горячий ключ","Грамотеино","Грибановский","Грозный","Грязи","Грязовец","Губаха","Губкин","Губкинский","Гудермес","Гуково","Гулькевичи","Гурьевск","Гусев","Гусиноозерск","Гусь-Хрустальный","Давлеканово","Дагестанские Огни","Далматово","Дальнегорск","Дальнереченск","Данилов","Данков","Дегтярск","Дедовск","Дербент","Десногорск","Джалиль","Джанкой","Дзержинск","Дзержинский","Дивногорск","Дивное","Димитровград","Динская","Дмитров","Добрянка","Долгопрудный","Домодедово","Донецк","Донское","Донской","Дубна","Дубовка","Дугулубгей","Дудинка","Дюртюли","Дятьково","Евпатория","Егорлыкская","Егорьевск","Ейск","Екатеринбург","Елабуга","Елань","Елец","Елизаветинская","Елизово","Еманжелинск","Емва","Енисейск","Ершов","Ессентуки","Ессентукская","Ефремов","Железноводск","Железногорск (Красноярский край)","Железногорск (Курская область)","Железногорск-Илимский","Железнодорожный","Жердевка","Жигулевск","Жирновск","Жуковка","Жуковский","Завитинск","Заводоуковск","Заводской (Приморский край)","Заводской (Республика Северная Осетия - Алания)","Заволжье","Заинск","Заполярный","Зарайск","Заречный (Пензенская область)","Заречный (Свердловская область)","Заринск","Зверево","Зеленогорск","Зеленоград","Зеленодольск","Зеленокумск","Зеленчукская","Зерноград","Зея","Зима","Зимовники","Златоуст","Знаменск","Иваново","Ивантеевка","Ивдель","Игра","Ижевск","Избербаш","Излучинск","Изобильный","Иланский","Ильский","Инза","Иноземцево","Инта","Ипатово","Ирбит","Иркутск","Исилькуль","Искитим","Истра","Ишим","Ишимбай","Йошкар-Ола","Кавалерово","Казань","Кайеркан","Калач","Калач-на-Дону","Калачинск","Калининград","Калининец","Калинино","Калининск","Калтан","Калуга","Калязин","Каменка","Каменск-Уральский","Каменск-Шахтинский","Камень-на-Оби","Камешково","Камские Поляны","Камызяк","Камышин","Камышлов","Канаш","Кандалакша","Каневская","Канск","Кантышево","Карабаново","Карабаш","Карабулак","Карасук","Карачаевск","Карачев","Карпинск","Карталы","Касимов","Касли","Каспийск","Катав-Ивановск","Катайск","Качканар","Кашин","Кашира","Кедровка","Кемерово","Кемь","Керчь","Кизел","Кизилюрт","Кизляр","Кимовск","Кимры","Кингисепп","Кинель","Кинель-Черкассы","Кинешма","Киреевск","Киржач","Кириши","Киров (Калужская область)","Киров (Кировская область)","Кировград","Кирово-Чепецк","Кировск (Ленинградская область)","Кировск (Мурманская область)","Кирсанов","Киселевск","Кисловодск","Климово","Климовск","Клин","Клинцы","Ковдор","Ковров","Ковылкино","Когалым","Кодинск","Козельск","Козьмодемьянск","Коломна","Колпашево","Колпино","Кольцово","Кольчугино","Коммунар","Комсомольск-на-Амуре","Комсомольский","Конаково","Кондопога","Кондрово","Константиновск","Копейск","Кораблино","Кореновск","Коркино","Королев","Корсаков","Коряжма","Косая Гора","Костомукша","Кострома","Котельники","Котельниково","Котельнич","Котлас","Котово","Котовск","Кохма","Коченево","Кочубеевское","Красноармейск (Московская область)","Красноармейск (Саратовская область)","Красновишерск","Красногвардейское","Красногорск","Краснодар","Красное Село","Краснознаменск","Краснокаменск","Краснокамск","Краснообск","Красноперекопск","Краснослободск","Краснотурьинск","Красноуральск","Красноуфимск","Красноярск","Красный Кут","Красный Сулин","Кропоткин","Крыловская","Крымск","Крюково","Кстово","Кубинка","Кувандык","Кудымкар","Кузнецк","Куйбышев","Кукмор","Кулебаки","Кулешовка","Кулунда","Кумертау","Кунгур","Купино","Курагино","Курган","Курганинск","Куровское","Курск","Куртамыш","Курчалой","Курчатов","Куса","Кушва","Кущевская","Кызыл","Кыштым","Кяхта","Лабинск","Лабытнанги","Лагань","Ладожская","Лакинск","Лангепас","Лебедянь","Ленинградская","Лениногорск","Ленинск","Ленинск-Кузнецкий","Ленск","Лермонтов","Лесной","Лесозаводск","Лесосибирск","Ливны","Ликино-Дулево","Линево","Липецк","Лиски","Лобня","Лодейное Поле","Лопатинский","Лосино-Петровский","Луга","Луховицы","Лучегорск","Лысково","Лысьва","Лыткарино","Льгов","Люберцы","Людиново","Лянтор","Магадан","Магас","Магнитогорск","Майкоп","Майма","Майский","Малаховка","Малая Вишера","Малгобек","Малоярославец","Мантурово","Мариинск","Маркс","Матвеев Курган","Махачкала","Мегион","Медведево","Медведовская","Медвежьегорск","Медногорск","Межгорье","Междуреченск","Меленки","Мелеуз","Менделеевск","Мензелинск","Металлострой","Миасс","Миллерово","Минеральные Воды","Минусинск","Мирный (Архангельская область)","Мирный (Республика Саха (Якутия))","Михайловка","Михайловск","Мичуринск","Можайск","Можга","Моздок","Монино","Мончегорск","Морозовск","Моршанск","Москва","Московский","Мостовской","Муравленко","Мурманск","Мурмаши","Муром","Мценск","Мыски","Мытищи","Набережные Челны","Навашино","Навля","Надым","Назарово","Назрань","Нальчик","Наро-Фоминск","Нарткала","Нарьян-Мар","Нахабино","Находка","Невель","Невельск","Невинномысск","Невьянск","Незлобная","Нелидово","Нерехта","Нерчинск","Нерюнгри","Нестеровская","Нефтегорск","Нефтекамск","Нефтекумск","Нефтеюганск","Нижневартовск","Нижнекамск","Нижнеудинск","Нижний Ломов","Нижний Новгород","Нижний Тагил","Нижняя Салда","Нижняя Тура","Никель","Николаевск","Николаевск-на-Амуре","Никольск","Никольско-Архангельский","Никольское","Новая Ляля","Новая Усмань","Новоалександровск","Новоалтайск","Новоаннинский","Нововоронеж","Новодвинск","Новозыбков","Новокубанск","Новокузнецк","Новокуйбышевск","Новомичуринск","Новомосковск","Новопавловск","Новопокровская","Новороссийск","Новосибирск","Новосиликатный","Новосинеглазовский","Новотитаровская","Новотроицк","Новоузенск","Новоульяновск","Новоуральск","Новочебоксарск","Новочеркасск","Новошахтинск","Новый Городок","Новый Оскол","Новый Уренгой","Ногинск","Норильск","Ноябрьск","Нурлат","Нытва","Нягань","Няндома","Обнинск","Обоянь","Обь","Одинцово","Озерск","Озеры","Октябрьск","Октябрьский","Окуловка","Оленегорск","Омск","Омутнинск","Онега","Орджоникидзевская","Орел","Оренбург","Орехово-Зуево","Орловский","Орск","Оса","Осинники","Осташков","Остров","Острогожск","Отрадная","Отрадное","Отрадный","Оха","Очер","Павлово","Павловск (Алтайский край)","Павловск (Воронежская область)","Павловск (Ленинградская область)","Павловская","Павловский Посад","Палласовка","Партизанск","Пашковский","Пенза","Первомайск","Первоуральск","Пересвет","Переславль-Залесский","Пермь","Персиановский","Пестово","Петергоф","Петров Вал","Петровск","Петровск-Забайкальский","Петрозаводск","Петропавловск-Камчатский","Петушки","Печора","Пикалево","Плавск","Пласт","Поворино","Подольск","Подпорожье","Пойковский","Покачи","Покров","Полевской","Полтавская","Полысаево","Полярные Зори","Полярный","Поронайск","Похвистнево","Почеп","Приволжск","Приволжский","Придонской","Приморско-Ахтарск","Приозерск","Приютово","Прокопьевск","Пролетарск","Промышленная","Протвино","Прохладный","Псков","Пугачев","Пушкин","Пушкино","Пущино","Пыть-Ях","Пятигорск","Радужный (Владимирская область)","Радужный (Ханты-Мансийский автономный округ)","Раевский","Разумное","Райчихинск","Раменское","Рассказово","Ревда","Реж","Реутов","Рефтинский","Ржев","Родники","Роза","Рославль","Россошь","Ростов","Ростов-на-Дону","Рошаль","Ртищево","Рубцовск","Рузаевка","Рыбинск","Рыбное","Рыльск","Ряжск","Рязань","Саки","Салават","Салехард","Сальск","Самара","Санкт-Петербург","Саракташ","Саранск","Сарапул","Саратов","Саров","Сасово","Сатка","Сафоново","Саяногорск","Саянск","Светлоград","Светлый","Светогорск","Свирск","Свободный","Свободы","Севастополь","Северо-Задонск","Северобайкальск","Северодвинск","Североморск","Североуральск","Северск","Северская","Сегежа","Селенгинск","Сельцо","Семенов","Семикаракорск","Семилуки","Сергач","Сергиев Посад","Сердобск","Серов","Серпухов","Сертолово","Сестрорецк","Сибай","Сим","Симферополь","Скопин","Славгород","Славянка","Славянск-на-Кубани","Сланцы","Слободской","Слюдянка","Смоленск","Снежинск","Собинка","Советск (Калининградская область)","Советск (Кировская область)","Советская Гавань","Советский","Сокол","Соликамск","Солнечногорск","Солнечный","Соль-Илецк","Сорочинск","Сортавала","Сосновоборск","Сосновый Бор","Сосногорск","Софрино","Сочи","Спасск-Дальний","Среднеуральск","Ставрополь","Старая Купавна","Старая Русса","Стародуб","Староминская","Старощербиновская","Старый Оскол","Степное","Стерлитамак","Стрежевой","Строитель (Белгородская область)","Строитель (Тамбовская область)","Струнино","Ступино","Суворов","Суворовская","Судак","Сузун","Сургут","Суровикино","Сурхахи","Сухиничи","Суходол","Сухой Лог","Сходня","Сызрань","Сыктывкар","Сысерть","Тавда","Таганрог","Тайга","Тайшет","Талица","Талнах","Тальменка","Тамбов","Тара","Тарко-Сале","Татарск","Таштагол","Тбилисская","Тверь","Тейково","Темрюк","Терек","Тимашевск","Тихвин","Тихорецк","Тобольск","Товарково","Тогучин","Тольятти","Томилино","Томск","Топки","Торжок","Торопец","Тосно","Тоцкое Второе","Трехгорный","Троицк (Московская область)","Троицк (Челябинская область)","Троицкая","Трубчевск","Трудовое","Туапсе","Туймазы","Тула","Тулун","Туринск","Тутаев","Тучково","Тында","Тырныауз","Тюмень","Тяжинский","Ува","Уварово","Углич","Удачный","Удомля","Ужур","Узловая","Улан-Удэ","Ульяновск","Унеча","Урай","Урус-Мартан","Урюпинск","Усинск","Усмань","Усолье-Сибирское","Уссурийск","Усть-Абакан","Усть-Джегута","Усть-Илимск","Усть-Катав","Усть-Кут","Усть-Лабинск","Усть-Ордынский","Уфа","Ухта","Учалы","Учкекен","Федоровский","Феодосия","Фокино (Брянская область)","Фокино (Приморский край)","Фролово","Фрязино","Фурманов","Хабаровск","Хадыженск","Ханты-Мансийск","Харабали","Хасавюрт","Химки","Холмск","Холмская","Хотьково","Цимлянск","Цоцин-Юрт","Чайковский","Чалтырь","Чапаевск","Чебаркуль","Чебоксары","Чегдомын","Чегем","Челябинск","Черемхово","Черепаново","Череповец","Черкесск","Черниговка","Черноголовка","Черногорск","Чернушка","Чернянка","Черняховск","Чехов","Чистополь","Чита","Чишмы","Чудово","Чунский","Чусовой","Шадринск","Шали","Шарыпово","Шарья","Шатура","Шахты","Шахунья","Шебекино","Шексна","Шелехов","Шерловая Гора","Шилка","Шилово","Шимановск","Шумерля","Шумиха","Шушары","Шушенское","Шуя","Щекино","Щелково","Щербинка","Щигры","Экажево","Электрогорск","Электросталь","Электроугли","Элиста","Энгельс","Энем","Юбилейный","Югорск","Южа","Южно-Сахалинск","Южноуральск","Южный","Юрга","Юрьев-Польский","Юрюзань","Яблоновский","Якутск","Ялта","Ялуторовск","Янаул","Яранск","Яровое","Ярославль","Ярцево","Ясногорск","Ясный","Яшкино","Алтайский край","Амурская область","Архангельская область","Астраханская область","Белгородская область","Брянская область","Владимирская область","Волгоградская область","Вологодская область","Воронежская область","Еврейская АО","Забайкальский край","Ивановская область","Иркутская область","Кабардино-Балкарская Республика","Калининградская область","Калужская область","Камчатский край","Карачаево-Черкесская Республика","Кемеровская область","Кировская область","Костромская область","Краснодарский край","Красноярский край","Курганская область","Курская область","Ленинградская область","Липецкая область","Магаданская область","Московская область","Мурманская область","Ненецкий АО","Нижегородская область","Новгородская область","Новосибирская область","Омская область","Оренбургская область","Орловская область","Пензенская область","Пермский край","Приморский край","Псковская область","Республика Адыгея","Республика Алтай","Республика Башкортостан","Республика Бурятия","Республика Дагестан","Республика Ингушетия","Республика Калмыкия","Республика Карелия","Республика Коми","Республика Крым","Республика Марий Эл","Республика Мордовия","Республика Саха (Якутия)","Республика Северная Осетия - Алания","Республика Татарстан","Республика Тыва","Республика Хакасия","Ростовская область","Рязанская область","Самарская область","Саратовская область","Сахалинская область","Свердловская область","Смоленская область","Ставропольский край","Тамбовская область","Тверская область","Томская область","Тульская область","Тюменская область","Удмуртская Республика","Ульяновская область","Хабаровский край","Ханты-Мансийский АО","Челябинская область","Чеченская Республика","Чувашская Республика","Чукотский АО","Ямало-Ненецкий АО","Ярославская область"];
  
  var rfsubject = ["Республика Адыгея","Республика Башкортостан","АбаРеспублика Бурятия","Удмуртская Республика","Алтайский край","Краснодарский край","Приморский край","Владимирская область","Волгоградская область","Пензенская область","Пермский край","Ростовская область","Рязанская область","Самарская область","Саратовская область","Свердловская область","Тюменская область","Ярославская область","Чеченская республика"];

  var rosnvid = ["Сельское хозяйство, охота и предоставление услуг в этих областях","Рыболовство","Добыча каменного угля","Добыча сырой нефти и природного газа","Добыча урановой и ториевой руд","Производство пищевых продуктов","Текстильное производство","Производство одежды; выделка и крашение меха","Производство кожи, изделий из кожи и производство обуви","Металлургическое производство","Производство готовых металлических изделий"];
  var rdopvid = ["Сельское хозяйство, охота и предоставление услуг в этих областях","Рыболовство","Добыча каменного угля","Добыча сырой нефти и природного газа","Добыча урановой и ториевой руд","Производство пищевых продуктов","Текстильное производство","Производство одежды; выделка и крашение меха","Производство кожи, изделий из кожи и производство обуви","Металлургическое производство","Производство готовых металлических изделий"];

  $(".rfsubject").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( rfsubject, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });   

  $(".rosn-vid").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( rosnvid, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });   

  $(".rdop-vid").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( rdopvid, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });  

  $("#allsity").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( allsity, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  }); 
  

  $("#order-fld-2").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( region, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });  

  $("#order-fld-1").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( rayon, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });  

  $("#order-fld-3").autocomplete({
      source: function(req, responseFn) {
          var re = $.ui.autocomplete.escapeRegex(req.term);
          var matcher = new RegExp( "^" + re, "i" );
          var a = $.grep( npunkt, function(item,index){
              return matcher.test(item);
          });
          responseFn( a );
      }
  });


// *********************************************************************************

    $('.tab-reg').on('click', function() {
      $(this).addClass('active');
      $(this).parents('.tab-links').find('.tab-n').removeClass('active');
      $(this).parents('.tab-links').find('.tab-r').removeClass('active');
      $(this).parents('.form-city').find('#order-fld-2').show();  
      $(this).parents('.form-city').find('#order-fld-1').hide();  
      $(this).parents('.form-city').find('#order-fld-3').hide();  
    })      


    $('.form-city .form-control').focus(function() {
      $(this).each(function(){
          if($(this).val() != ''){
            $(this).attr('placeholder', '');
          } else {
            $(this).attr('placeholder', '');
          }
        });   
    })   

    $('.form-city .form-control').blur(function() {
      $(this).each(function(){
          if($(this).val() != ''){
            $(this).attr('placeholder', '');
          } else {
            $(this).attr('placeholder', 'Масштаб поиска');
          }
        });   
    })   


    $('.tab-n').on('click', function() {
      $(this).addClass('active');
      $(this).parents('.tab-links').find('.tab-reg').removeClass('active');
      $(this).parents('.tab-links').find('.tab-r').removeClass('active');
      $(this).parents('.form-city').find('#order-fld-1').show();  
      $(this).parents('.form-city').find('#order-fld-2').hide();    
      $(this).parents('.form-city').find('#order-fld-3').hide();    
   })  


    $('.tab-r').on('click', function() {
    	$(this).addClass('active');
      $(this).parents('.tab-links').find('.tab-reg').removeClass('active');
    	$(this).parents('.tab-links').find('.tab-n').removeClass('active');
    	$(this).parents('.form-city').find('#order-fld-3').show();	
      $(this).parents('.form-city').find('#order-fld-2').hide();    
    	$(this).parents('.form-city').find('#order-fld-1').hide();		
   })   


      // удаление сохранённого списка/фильтров
      $('.close-fl').on('click', function() {
        if ( $("div").is(".selFlist") ) {             
          $(this).parents('.selFlist').remove();
        } else {
          $('.list-filter').removeClass('hover-sf');
          $('.list-filter').find('.btn-sf').hide();
        }
      });

      $('.selFlist').each(function() {

        $('.close-fl').on('click', function() {
          if ( $("div").is(".selFlist") ) {             
            $(this).parents('.selFlist').remove();
          } else {
            $('.list-filter').removeClass('hover-sf');
            $('.list-filter').find('.btn-sf').hide();
          }
        });

      }) 

  // сохранённый выбранный фильтр (гост)

  $('.selFlist > a').click(function() {
    $(this).parents('.selFlist').prependTo($(this).parents('.selFlist').parent()).toggleClass('open-rsf');
    // $(this).parents('.selFlist').addClass('www');
    $(this).parents('.selFlist').next().removeClass('open-rsf');
  });     

    // поведение отображения блока, выбранного/сохранённого фильтра

      $('.btn-sf').hover(function(){
        $(this).parents('li').addClass('hover-sf');
        $(this).parents('li').next().removeClass('hover-sf');
        $(this).parents('body').find('.ui-autocomplete').hide();
        $(this).parents('#cssmenu').find('.dropDown').hide();
        $(this).parents('.open-filter').find('.cs-select').removeClass('cs-active');
      }, function() {
        $('.list-filter').removeClass('hover-sf');
        $('.selFlist').removeClass('open-rsf');
      });       

      $('.selections-filter').hover(function(){  
        $(this).parents('li').addClass('hover-sf');
        $(this).parents('li').next().removeClass('hover-sf'); 
      }, function() {
        if ( $('.selFlist').hasClass('open-rsf')) {
          // при клике вне области сохранённого списка, он скрыватся
            $('.bg-wrapper').click(function(e){
              if ($(e.target).closest(".selections-filter").length) return;
              $('.selections-filter').parents('.list-filter').removeClass('hover-sf');  
              $('.selFlist').removeClass('open-rsf');
              // e.stopPropagation();
            });
        } else {
          $(this).parents('li').removeClass('hover-sf');  
        }
      }); 



  $('.revise-saved-filter').addClass('no-edit');

  $('.btn-edit-g').on('click', function() {
    $(this).addClass('btn-disabled');
    $(this).parents('.btn-sfg').find('.btn-saved-g').removeClass('btn-disabled');      
    $(this).parents('.selFlist').find('.revise-saved-filter').removeClass('no-edit');
  }) 

  $('.btn-saved-g').click( function() {
    $(this).addClass('btn-disabled');
    $(this).parents('.btn-sfg').find('.btn-edit-g').removeClass('btn-disabled');
    $(this).parents('.selFlist').find('.revise-saved-filter').addClass('no-edit');
  })

// выбор/удаление radio
  $(".list-klas input:radio").on("click",function (e) {

      var inp=$(this);
      if (inp.is(".theone")) {
          inp.prop("checked",false).removeClass("theone");
      } else {
          $(".list-klas input:radio[name='"+inp.prop("name")+"'].theone").removeClass("theone");
          inp.addClass("theone");
      }

  });


});