"""
Django settings for baarva project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append(BASE_DIR)

PROJECT_DIR = os.path.join(BASE_DIR, 'baarva')
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'o19is3r&l9^uf46^rg=j7+#@^pq!i2&8u1#vbzy@^dk#yfewxg'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['baarva.ru', 'localhost']


# Application definition

INSTALLED_APPS = (
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

INSTALLED_APPS += (
    'django_extensions',
    'django_jenkins',
    'feincms',
    'mptt',
    'ckeditor',
    'sorl.thumbnail',
    'adminsortable2',
    'raven.contrib.django.raven_compat',
    )

INSTALLED_APPS += (
    'baarva.apps.address',
    'baarva.apps.ads',
    'baarva.apps.buyer',
    'baarva.apps.catalog',
    'baarva.apps.catalog_armatura',
    'baarva.apps.common_data',
    'baarva.apps.feedback',
    'baarva.apps.news',
    'baarva.apps.pages',
    'baarva.apps.producer',
    'baarva.apps.seller',
    'baarva.apps.web'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'baarva.urls'

TEMPLATES_DIR = os.path.join(PROJECT_DIR, 'templates')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [TEMPLATES_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'extensions': [
                'jdj_tags.extensions.DjangoStatic',
                'jdj_tags.extensions.DjangoI18n',
                'jdj_tags.extensions.DjangoUrl',
            ],
            'environment': "baarva.apps.web.jinja2.environment"
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'baarva.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django_baarva',
        'USER': 'baarva',
        'PASSWORD': 'f$8l;bCv',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

STATICFILES_DIRS = (
    os.path.join(PROJECT_DIR, "static"),
)

SHELL_PLUS = "ipython"

MEDIA_ROOT = os.path.join(PROJECT_DIR, "..", '..', '..', 'media')
STATIC_ROOT = os.path.join(PROJECT_DIR, "..", '..', '..', "static")

CKEDITOR_CONFIGS = {
   'default': {
       'toolbar': 'full',
   },
}

import raven

RAVEN_CONFIG = {
    'dsn': 'https://a01504a050cf45849253199076d6f497:88d51979ad554b168e0c0cd4354e6ded@app.getsentry.com/73663',
    # If you are using git, you can also automatically configure the
    # release based on the git info.
    #'release': raven.fetch_git_sha(os.path.dirname(__file__)),
}

try:
    from settings_local import *
except ImportError:
    pass
